{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "media-manager-super-secret-key-32-chars-min",
    "Issuer": "MediaManager",
    "Audience": "MediaManagerUsers",
    "ExpirationDays": 30
  }
}
